dependencies {
    implementation project(':hawkeye-core')
    implementation project(':hawkeye-domain')
    implementation project(':hawkeye-repository')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.retry:spring-retry'
}
