plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':hawkeye-core')
    implementation project(':hawkeye-domain')
    implementation project(':hawkeye-repository')
    implementation project(':hawkeye-service')
    
    // Core Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Professional features
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.retry:spring-retry'
    
    // Database
    runtimeOnly 'com.h2database:h2'
    
    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    // Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
}
